{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Name - CV</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Your Name</h1>\
        <p>Frontend Developer</p>\
    </header>\
    \
    <section id="about">\
        <h2>About Me</h2>\
        <p>I am a passionate and dedicated frontend developer with experience in building responsive and user-friendly web applications.</p>\
    </section>\
    \
    <section id="experience">\
        <h2>Experience</h2>\
        <article>\
            <h3>Frontend Developer</h3>\
            <p>Company Name - Location</p>\
            <p>Duration: Month Year - Present</p>\
            <ul>\
                <li>Developed and maintained user interfaces for web applications.</li>\
                <li>Collaborated with backend developers to integrate frontend code with server-side logic.</li>\
                <li>Implemented responsive designs to ensure compatibility across various devices.</li>\
            </ul>\
        </article>\
        <!-- Add more articles for additional experiences -->\
    </section>\
    \
    <section id="education">\
        <h2>Education</h2>\
        <article>\
            <h3>Bachelor's Degree in Computer Science</h3>\
            <p>University Name - Location</p>\
            <p>Graduation Year: Year</p>\
        </article>\
    </section>\
    \
    <section id="skills">\
        <h2>Skills</h2>\
        <ul>\
            <li>HTML5</li>\
            <li>CSS3</li>\
            <li>JavaScript</li>\
            <li>React.js</li>\
            <li>Responsive Web Design</li>\
            <li>Git</li>\
        </ul>\
    </section>\
    \
    <footer>\
        <p>Contact: email@example.com | Phone: 123-456-7890</p>\
    </footer>\
</body>\
</html>\
}