{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset default browser styles */\
body, h1, h2, h3, p, ul \{\
    margin: 0;\
    padding: 0;\
\}\
\
/* Basic styles */\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    background-color: #f7f7f7;\
    color: #333;\
    padding: 20px;\
\}\
\
header \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
h1 \{\
    font-size: 2em;\
    margin-bottom: 5px;\
\}\
\
h2 \{\
    font-size: 1.5em;\
    margin-bottom: 10px;\
\}\
\
p \{\
    margin-bottom: 10px;\
\}\
\
ul \{\
    margin-bottom: 10px;\
\}\
\
/* Section styles */\
section \{\
    margin-bottom: 30px;\
\}\
\
article \{\
    padding: 10px;\
    background-color: #fff;\
    border-radius: 5px;\
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
\}\
\
footer \{\
    text-align: center;\
    margin-top: 30px;\
    padding-top: 10px;\
    border-top: 1px solid #ccc;\
\}\
}